```
DISCORD_BOT_TOKEN=your_discord_bot_token
MONGODB_URI=mongodb://localhost:27017/your_database_name
YOUTUBE_API_KEY=your_youtube_api_key
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SOUNDCLOUD_CLIENT_ID=your_soundcloud_client_id
SOUNDCLOUD_CLIENT_SECRET=your_soundcloud_client_secret
GENIUS_API_KEY=your_genius_api_key
APPLE_MUSIC_API_KEY=your_apple_music_api_key
DEEZER_APP_ID=your_deezer_app_id
DEEZER_APP_SECRET=your_deezer_app_secret
AMAZON_MUSIC_API_KEY=your_amazon_music_api_key
```